# blogBackend

./: pom.xml
src/main/java/com/lvchenglong/blogbackend/: BlogBackendApplication.java
src/main/java/com/lvchenglong/blogbackend/common/: CollaborativeFiltering.java  Constants.java  ItemSimilarityMatrix.java  Result.java
src/main/java/com/lvchenglong/blogbackend/common/config/: CorsConfig.java  JwtInterceptor.java  QiNiuYunConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/lvchenglong/blogbackend/common/constant/: RedisConstant.java
src/main/java/com/lvchenglong/blogbackend/common/enums/: LikesModuleEnum.java  ResultCodeEnum.java  RoleEnum.java
src/main/java/com/lvchenglong/blogbackend/common/param/: LoginParam.java
src/main/java/com/lvchenglong/blogbackend/common/vo/: QiniuVo.java
src/main/java/com/lvchenglong/blogbackend/controller/: ActivityController.java  ActivitySignController.java  AdminController.java  BlogController.java  CategoryController.java  CollectController.java  CommentController.java  FileController.java  IpController.java  LikesController.java  NoticeController.java  UserController.java  WebController.java
src/main/java/com/lvchenglong/blogbackend/controller/QiNiuYun/: UploadController.java
src/main/java/com/lvchenglong/blogbackend/controller/TencentYun/: UploadFileController.java
src/main/java/com/lvchenglong/blogbackend/entity/: Account.java  Activity.java  ActivitySign.java  Admin.java  Blog.java  Category.java  Collect.java  Comment.java  Likes.java  Notice.java  User.java
src/main/java/com/lvchenglong/blogbackend/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/lvchenglong/blogbackend/ip2region/: IpAspect.java  ip.java
src/main/java/com/lvchenglong/blogbackend/mapper/: ActivityMapper.java  ActivitySignMapper.java  AdminMapper.java  BlogMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  LikesMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/lvchenglong/blogbackend/service/: ActivityService.java  ActivitySignService.java  AdminService.java  BlogService.java  CategoryService.java  CollectService.java  CommentService.java  LikesService.java  NoticeService.java  UserService.java
src/main/java/com/lvchenglong/blogbackend/service/QiNiuYun/: UploadImageService.java
src/main/java/com/lvchenglong/blogbackend/service/mailServiceImpl/: CommonService.java  MailService.java  ThreadService.java
src/main/java/com/lvchenglong/blogbackend/utils/: AddressUtil.java  HttpContextUtil.java  IPUtil.java  StringUtil.java  TencentCosProperties.java  TencentCosUtils.java  TokenUtils.java
src/main/resources/: application-email.yml  my_blog.sql
src/main/resources/mapper/: ActivityMapper.xml  ActivitySignMapper.xml  AdminMapper.xml  CollectMapper.xml  NoticeMapper.xml  UserMapper.xml
src/test/java/com/lvchenglong/blogbackend/: BlogBackendApplicationTests.java
